<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Api News Fetch</title>
</head>
<body>
    
<nav>

<div class="navbar obj-width">
    <a class="logo" href="/">News.</a>
     <div class="search">
        <input type="text" placeholder="search here" id="search-input">
        <button id="search-button">Search</button>
     </div>
</div>

</nav>


<main id="blog-con" class="obj-width">
    <div class="blog-card">
        <img src="https://placehold.co/600x400/png" alt="">
        <h2>This is title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio optio provident esse debitis eius blanditiis inventore, nobis eveniet ea?</p>
    </div>
    <div class="blog-card">
        <img src="https://placehold.co/600x400/png" alt="">
        <h2>This is title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio optio provident esse debitis eius blanditiis inventore, nobis eveniet ea?</p>
    </div>
    <div class="blog-card">
        <img  src="https://placehold.co/600x400/png" alt="">
        <h2>This is title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio optio provident esse debitis eius blanditiis inventore, nobis eveniet ea?</p>
    </div>
    <div class="blog-card">
        <img src="https://placehold.co/600x400/png" alt="">
        <h2>This is title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio optio provident esse debitis eius blanditiis inventore, nobis eveniet ea?</p>
    </div>
    <div class="blog-card">
        <img src="https://placehold.co/600x400/png" alt="">
        <h2>This is title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio optio provident esse debitis eius blanditiis inventore, nobis eveniet ea?</p>
    </div>
    <div class="blog-card">
        <img src="https://placehold.co/600x400/png" alt="">
        <h2>This is title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio optio provident esse debitis eius blanditiis inventore, nobis eveniet ea?</p>
    </div>


</main>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


    <script src="script.js"></script>
</body>
</html>